body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

#product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    background: #fff;
}

.product img {
    max-width: 100px;
    height: auto;
}

#cart-counter {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f09;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#cart-counter:hover {
    background-color: #f3a;
}

#navigation button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#navigation button:hover {
    background-color: #0056b3;
}



form {
    background-color: #fff;
    padding: 20px;
    padding-right: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input[type="text"],
.form-field input[type="date"],
.form-field input[type="tel"],
.form-field input[type="email"],
.form-field input[type="file"],
.form-field input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.reset-button,
.submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset-button {
    background-color: #f44336;
    color: white;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
}
